# monsoon_system

./: .gitignore  DirectoryV2.xml  README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/pers/haoyang/monsoon/exception/: WeException.java
common-utils/src/main/java/pers/haoyang/monsoon/utils/: Constants.java  PageUtils.java  ReturnData.java
common-utils/src/main/java/pers/haoyang/monsoon/xss/: HTMLFilter.java  SqlFilter.java
monsoon-knowledge/: pom.xml
monsoon-knowledge/src/main/java/pers/haoyang/monsoon/knowledge/: MonsoonKnowledgeApplication.java
monsoon-knowledge/src/test/java/pers/haoyang/monsoon/knowledge/: MonsoonKnowledgeApplicationTests.java
monsoon-member/: pom.xml
monsoon-member/src/main/java/pers/haoyang/monsoon/member/: MonsoonMemberApplication.java
monsoon-member/src/test/java/pers/haoyang/monsoon/member/: MonsoonMemberApplicationTests.java
service-acl/: pom.xml
service-acl/src/main/java/pers/haoyang/monsoon/service/acl/: ServiceAclApplication.java
service-acl/src/test/java/pers/haoyang/monsoon/service/acl/: ServiceAclApplicationTests.java
service-base/: pom.xml
service-base/src/main/java/pers/haoyang/monsoon/service/base/: ServiceBaseApplication.java
service-base/src/test/java/pers/haoyang/monsoon/service/base/: ServiceBaseApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/pers/haoyang/monsoon/service/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yml  bootstrap.yml
service-gateway/src/test/java/pers/haoyang/monsoon/service/gateway/: ServiceGatewayApplicationTests.java
service-knowledge/: pom.xml
service-knowledge/src/main/java/pers/haoyang/monsoon/service/knowledge/: ServiceKnowledgeApplication.java
service-knowledge/src/main/java/pers/haoyang/monsoon/service/knowledge/controller/: DownloadMessageController.java  ResourceCommentController.java  ResourceController.java  ResourceInformationController.java  ResourceTypeController.java  TestController.java
service-knowledge/src/main/java/pers/haoyang/monsoon/service/knowledge/dao/: DownloadMessageDao.java  ResourceCommentDao.java  ResourceDao.java  ResourceInformationDao.java  ResourceTypeDao.java
service-knowledge/src/main/java/pers/haoyang/monsoon/service/knowledge/entity/: DownloadMessageEntity.java  ResourceCommentEntity.java  ResourceEntity.java  ResourceInformationEntity.java  ResourceTypeEntity.java
service-knowledge/src/main/java/pers/haoyang/monsoon/service/knowledge/feign/: KnowledgeFeignService.java
service-knowledge/src/main/java/pers/haoyang/monsoon/service/knowledge/service/: DownloadMessageService.java  ResourceCommentService.java  ResourceInformationService.java  ResourceService.java  ResourceTypeService.java
service-knowledge/src/main/java/pers/haoyang/monsoon/service/knowledge/service/Impl/: ResourceServiceImpl.java
service-knowledge/src/main/java/pers/haoyang/monsoon/service/knowledge/service/impl/: DownloadMessageServiceImpl.java  ResourceCommentServiceImpl.java  ResourceInformationServiceImpl.java  ResourceServiceImpl.java  ResourceTypeServiceImpl.java
service-knowledge/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
service-knowledge/src/main/resources/mapper/knowledge/: DownloadMessageDao.xml  ResourceCommentDao.xml  ResourceDao.xml  ResourceInformationDao.xml  ResourceTypeDao.xml
service-knowledge/src/test/java/pers/haoyang/monsoon/service/knowledge/: ServiceKnowledgeApplicationTests.java
service-member/: pom.xml
service-member/src/main/java/pers/haoyang/monsoon/service/member/: ServiceMemberApplication.java
service-member/src/main/java/pers/haoyang/monsoon/service/member/controller/: CollectKnowledgeController.java  GrowthChangeHistoryController.java  IntegralChangeHistoryController.java  LevelController.java  LoginRecordController.java  StatisticsInfoController.java  UserController.java
service-member/src/main/java/pers/haoyang/monsoon/service/member/dao/: CollectKnowledgeDao.java  GrowthChangeHistoryDao.java  IntegralChangeHistoryDao.java  LevelDao.java  LoginRecordDao.java  StatisticsInfoDao.java  UserDao.java
service-member/src/main/java/pers/haoyang/monsoon/service/member/entity/: CollectKnowledgeEntity.java  GrowthChangeHistoryEntity.java  IntegralChangeHistoryEntity.java  LevelEntity.java  LoginRecordEntity.java  StatisticsInfoEntity.java  UserEntity.java
service-member/src/main/java/pers/haoyang/monsoon/service/member/interceptor/: LoginUserInterceptor.java
service-member/src/main/java/pers/haoyang/monsoon/service/member/service/: CollectKnowledgeService.java  GrowthChangeHistoryService.java  IntegralChangeHistoryService.java  LevelService.java  LoginRecordService.java  StatisticsInfoService.java  UserService.java
service-member/src/main/java/pers/haoyang/monsoon/service/member/service/impl/: CollectKnowledgeServiceImpl.java  GrowthChangeHistoryServiceImpl.java  IntegralChangeHistoryServiceImpl.java  LevelServiceImpl.java  LoginRecordServiceImpl.java  (+2 more)
service-member/src/main/resources/: application.yml  bootstrap.yml
service-member/src/main/resources/mapper/member/: CollectKnowledgeDao.xml  GrowthChangeHistoryDao.xml  IntegralChangeHistoryDao.xml  LevelDao.xml  LoginRecordDao.xml  StatisticsInfoDao.xml  UserDao.xml
service-member/src/test/java/pers/haoyang/monsoon/service/member/: ServiceMemberApplicationTests.java
service-oss/: pom.xml
service-oss/src/main/java/pers/haoyang/monsoon/service/oss/: ServiceOssApplication.java
service-oss/src/test/java/pers/haoyang/monsoon/service/oss/: ServiceOssApplicationTests.java
service-statistics/: pom.xml
service-statistics/src/main/java/pers/haoyang/monsoon/service/statistics/: ServiceStatisticsApplication.java
service-statistics/src/test/java/pers/haoyang/monsoon/service/statistics/: ServiceStatisticsApplicationTests.java
spring-security/: pom.xml
spring-security/src/main/java/pers/haoyang/monsoon/security/: SpringSecurityApplication.java
spring-security/src/test/java/pers/haoyang/monsoon/security/: SpringSecurityApplicationTests.java
